<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>













  <meta name="baidu-site-verification" content="gfYXHctiwY"/>











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="####（壹）那个女孩，马哥说起来，总会拿出一支利群，放到嘴里，“她啊，是个傻姑娘”，说完，仰头喝下一大杯啤酒，我们都看见，马哥的眼里流到酒里了，没人忍心去说，那支利群，马哥也忘记了点。马哥的那个女孩，我们都没见过，一直觉得是他幻想出来的，她曾经来找过马哥，每次都带着一大袋子的薄荷糖，马哥很大方，都拿出来和兄弟们分了吃了，可是从来没见过他吃，马哥说，我特讨厌吃糖，都谈那么久了，她都不记得。">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="马哥的薄荷糖">
<meta property="og:url" content="http://www.mickylove.cn/2019/04/19/文章/马哥的薄荷糖/index.html">
<meta property="og:site_name" content="桃花源居">
<meta property="og:description" content="####（壹）那个女孩，马哥说起来，总会拿出一支利群，放到嘴里，“她啊，是个傻姑娘”，说完，仰头喝下一大杯啤酒，我们都看见，马哥的眼里流到酒里了，没人忍心去说，那支利群，马哥也忘记了点。马哥的那个女孩，我们都没见过，一直觉得是他幻想出来的，她曾经来找过马哥，每次都带着一大袋子的薄荷糖，马哥很大方，都拿出来和兄弟们分了吃了，可是从来没见过他吃，马哥说，我特讨厌吃糖，都谈那么久了，她都不记得。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-19T06:47:45.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马哥的薄荷糖">
<meta name="twitter:description" content="####（壹）那个女孩，马哥说起来，总会拿出一支利群，放到嘴里，“她啊，是个傻姑娘”，说完，仰头喝下一大杯啤酒，我们都看见，马哥的眼里流到酒里了，没人忍心去说，那支利群，马哥也忘记了点。马哥的那个女孩，我们都没见过，一直觉得是他幻想出来的，她曾经来找过马哥，每次都带着一大袋子的薄荷糖，马哥很大方，都拿出来和兄弟们分了吃了，可是从来没见过他吃，马哥说，我特讨厌吃糖，都谈那么久了，她都不记得。">






  <link rel="canonical" href="http://www.mickylove.cn/2019/04/19/文章/马哥的薄荷糖/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>马哥的薄荷糖 | 桃花源居</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wzt0426"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃花源居</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">If you want, then do it .</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mickylove.cn/2019/04/19/文章/马哥的薄荷糖/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micky Wang"/>
      <meta itemprop="description" content="If you want, then do it ."/>
      <meta itemprop="image" content="/images/wzt.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃花源居"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马哥的薄荷糖

              
            
          </h1>
        

        <div class="post-meta">
	
          <span class="post-meta-item-icon">
             <i class="fa fa-thumb-tack"></i>
          </span>
          <font color="red">置顶</font>
           <span class="post-meta-divider">|</span>
            
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 11:21:30 / 修改时间：14:47:45" itemprop="dateCreated datePublished" datetime="2019-04-19T11:21:30+08:00">2019-04-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/19/文章/马哥的薄荷糖/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/04/19/文章/马哥的薄荷糖/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/19/文章/马哥的薄荷糖/" class="leancloud_visitors" data-flag-title="马哥的薄荷糖">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>####（壹）<br>那个女孩，马哥说起来，总会拿出一支利群，放到嘴里，“她啊，是个傻姑娘”，说完，仰头喝下一大杯啤酒，我们都看见，马哥的眼里流到酒里了，没人忍心去说，那支利群，马哥也忘记了点。<br>马哥的那个女孩，我们都没见过，一直觉得是他幻想出来的，她曾经来找过马哥，每次都带着一大袋子的薄荷糖，马哥很大方，都拿出来和兄弟们分了吃了，可是从来没见过他吃，马哥说，我特讨厌吃糖，都谈那么久了，她都不记得。<br><a id="more"></a><br>后来，那个女孩再也没来了，听说去新疆的路上，波音737 MAX8客机失事了。那天马哥找我们出去喝酒，喝醉之后马哥哭了，说，”因为她带的薄荷糖我不爱吃，我们闹得很厉害，说了分手，我没想分手，可是也没留她，她说想去新疆看看，看看我曾经生活过的地方，可是现在春天到了，桃花都快要开了，我想去见桃花和你，坐在最慢的火车，可是天上只有你，没有桃花“。<br>从那以后很少看马哥笑了，我们叫他打球，发现他投球的弧度越来越高，马哥投球的弧度高，因为在投球的时候，马哥不喜欢看框，喜欢看手和球之间的那一小片天空，马哥总是在想，是不是我投的弧度再高一点，她在天上就能看见我。<br>那个对我说，”希望你每次想的时候，嘴吧里都是薄荷的味道“的女孩子。<br>我们每次说马哥投球不看框，瞎投还投不进的时候，马哥总会给我们讲这个故事。</p>
<p>####（贰）<br>再后来，大家就要散了。<br>马哥说，散之前找个地方溜达溜达吧，最后商量着，我们哥几个去了南方的一个小城。<br>说是商量，其实也是马哥定的，没人反对，那个城市是那个姑娘的家乡，都知道，也都没说。<br>到了那儿，发现这座城市也不算南方，只能算河南的南方，听起来很南，实际上也就是淮河边上，中国的正当中。<br>到那已经是凌晨了，我们找了家烧烤摊，小城市的夜生活也不输于那些所谓的一线城市，整条街都是大排档。<br>我们从凌晨一点吃到凌晨三点，啤酒喝了两件，马哥一个人喝了22瓶，我们几个分了两瓶，大家都很尽兴。<br>我们走在凌晨三点的街上，空无一人，只有路灯还亮着。<br>二两啤酒下肚，我们都有些醉了，马哥一点事没有，仅仅是肚子微微隆起。<br>他温柔而怜爱的摸了摸肚皮，柔声道：“这是她留给我最后的礼物了。”<br>他的声音，温柔而慈爱。<br>我们说他醉了，他说没有。<br>反而闭起眼睛唱起了歌，<br>“<br>你陪我步入蝉夏，<br>越过城市喧嚣，<br>歌声还在游走，<br>你榴花般的双眸，<br>……<br>我真的好想你，<br>……<br>”<br>马哥的声音在清凉的夜里，就像风里的柳絮一样，我一直找不到词语来形容那歌声。过了好多年，我才恍然明白，那是雪花·勇闯天涯的感觉。<br>我们漫无目的的在城市的街道游走。<br>一直到马哥看见一个洗浴中心，是一家不怎么大的店，门头上写着“平桥 大浪淘沙”，“浪”字明显比别的字大一号。<br>马哥说：“咱们得进去看看，什么大风大浪我都见过，必须得感受一下这座小城市的浪。”说罢，便领着我们进去了。<br>很遗憾的是，看着那么不正规的洗浴中心，里面却十分的名不副实。<br>我们几个人泡在池子里。马哥意兴阑珊。把嘴巴放进水面下，鼻子以上露在外面。<br>小马说，“哥，你别喝里面的水啊，很脏的。”<br>不说还好，小马语罢，马哥猛喝了一口，马哥有驴脾气，脾气上来非要和别人对着干。<br>喝完还说“怪不得这的姑娘长得水灵，这么甘甜可口的水，比郑州的好喝多了。”<br>小马一听，哭了，“我这糖尿病算是治不好了。”<br>我们纷纷起身，留马哥在池子里干呕，当时我们最奇怪的是，马哥干呕，那二十二瓶酒哪去了？后来马哥说，也在池子里。开始轮到我们干呕。<br>洗完澡，我们躺在澡堂的木板床上。<br>马哥说，原来我拿球总喜欢晃一下，看对手反应再决定是三步上篮，还是投三分。<br>有人小声说，在三分界外面就三步上篮了吗？<br>马哥装作没听到，接着说，后来有一次，我女……她来学校找我，我让她带着身份证，她来的时候我正在打球，就让她坐那等我，打完球，我说我去洗个澡先，她点点头。<br>洗完澡，我问她身份证带了吗？她说带了，然后又说，我要不要也去洗个澡。我说，你也没打球，不用洗，然后我就带她去了西门卓凡网吧，还正好赶上网吧免费上网，我给她说，你算是来对了。<br>她有点不开心，我一早就发现了，但是我还是等游戏打完才装作突然发现她不开心的。问她怎么了，她哭了，她说，我看你打球，拿到球，总是要晃一下，把别人骗倒，你再投球，我原来一直以为你是一个不会骗人的男孩子。<br>我听完，心里很难过，其实我也总是骗她。我对她说，以后我都不会骗人了，好不好。这句话我一直记得，一个男人，可以忘记做作业，可以忘记带钥匙，可以忘记很多事情，但是绝对不能忘记你对女孩子说过的每一句话，因为她会当真的。<br>马哥说完，大家心里都很有感触，觉得马哥总是拿球就投，一投就被帽的原因，好像找到了。<br>不知道为什么，总觉得每个故事都应该有结局，可是生活往往没有结局。<br>你以为有些事结束了，其实仅仅是时间不声不响地越过了我们，就像溪水淌过石头一样，磨平了记忆的痕迹，也许忽然有一天，你的记忆苏醒了。<br>就像那个四年夏天的阳光一样，亮得刺眼。<br><strong>本文原作者：傲寒</strong></p>

      
    </div>

    

    
    
    

     <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/04/19/文章/马哥的薄荷糖/">马哥的薄荷糖</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Micky Wang 的个人博客">Micky Wang</a></p>
  <p><span>发布时间:</span>2019年04月19日 - 11:04</p>
  <p><span>最后更新:</span>2019年04月19日 - 14:04</p>
  <p><span>原始链接:</span><a href="/2019/04/19/文章/马哥的薄荷糖/" title="马哥的薄荷糖">http://www.mickylove.cn/2019/04/19/文章/马哥的薄荷糖/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.mickylove.cn/2019/04/19/文章/马哥的薄荷糖/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
     </div>

    

    
      
    
    

    
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/算法/用两个栈实现队列/" rel="next" title="用两个栈实现队列">
                <i class="fa fa-chevron-left"></i> 用两个栈实现队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/dubbo/zookeeper报错1/" rel="prev" title="zookeeper3.5.5版本启动报错">
                zookeeper3.5.5版本启动报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wzt.jpg"
                alt="Micky Wang"/>
            
              <p class="site-author-name" itemprop="name">Micky Wang</p>
              <p class="site-description motion-element" itemprop="description">If you want, then do it .</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/41e878dec39b" title="简书 &rarr; https://www.jianshu.com/u/41e878dec39b" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mingshan.fun" title="https://mingshan.fun" rel="noopener" target="_blank">明山</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micky Wang</span>

  

  
</div>


   <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'Kqf3Mnkgc00DpEPRk7Wh3TCt-gzGzoHsz',
      appKey: 'VPpvT7Be4xKf8bA2yh1NImmh',
      placeholder: 'Just go go',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "RDOQYX3nz8pi8tKQzdmLHHc7-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "RDOQYX3nz8pi8tKQzdmLHHc7-gzGzoHsz",
                'X-LC-Key': "Oq6b5jPp8vyTr4czDBEaVfGE",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>